{
  "name": "com.digitraver.perspec",
  "version": "1.1.2",
  "displayName": "PerSpec Testing Framework",
  "description": "Professional Unity TDD framework with UniTask async patterns, DOTS support, and SQLite-based test coordination between Python and Unity. Features intelligent console log capture, background test polling, and comprehensive test execution management.",
  "unity": "6000.0",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/thePostFuturist/PerSpec/blob/main/README.md",
  "changelogUrl": "https://github.com/thePostFuturist/PerSpec/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/thePostFuturist/PerSpec/blob/main/LICENSE.md",
  "dependencies": {
    "com.cysharp.unitask": "2.5.10",
    "com.gilzoide.sqlite-net": "1.3.1",
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.test-framework": "1.3.0",
    "com.unity.entities": "1.0.0"
  },
  "keywords": [
    "testing",
    "tdd",
    "unity",
    "LLM",
    "MCP"
  ],
  "author": {
    "name": "DigitRaver",
    "email": "contact@digitraver.com",
    "url": "https://digitraver.com"
  },
  "type": "tool",
  "hideInEditor": false
}