{
    "name": "PerSpec.Editor.Initialization",
    "rootNamespace": "PerSpec.Editor.Initialization",
    "references": [
        "PerSpec.Runtime",
        "PerSpec.Editor.Services"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}